#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} GParted Live (HTTPS)
item option_two ${space} GParted Live (ISO/HTTP)
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} GParted Live (HTTP)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://goedel.dlitz.net/gparted/1/live/vmlinuz
initrd https://goedel.dlitz.net/gparted/1/live/initrd.img
imgargs vmlinuz initrd=initrd.img boot=live union=overlay username=user config components vga=791 noswap nosplash fetch=https://goedel.dlitz.net/gparted/1/live/filesystem.squashfs
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://goedel.dlitz.net/gparted/gparted-live-1.5.0-6-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
kernel http://goedel.dlitz.net/gparted/1/live/vmlinuz
initrd http://goedel.dlitz.net/gparted/1/live/initrd.img
imgargs vmlinuz boot=live union=overlay username=user config components vga=791 noswap nosplash fetch=http://goedel.dlitz.net/gparted/1/live/filesystem.squashfs
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
